{
    "name": "liquidlight/module_data_listing",
    "type": "typo3-cms-extension",
    "description": "Interactive datatables for the TYPO backend",
    "authors": [
        {
            "name": "Mike Street",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "LiquidLight\\ModuleDataListing\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
           "extension-key": "module_data_listing"
        }
     }
}
